<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Sitesi Projesi</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
     
    <style>
        .project-detail {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            font-family: 'Oswald', sans-serif;
        }

        .project-title h2 {
            text-align: center;
            font-size: 2.5em;
            color: #b6b4b4;
            margin-top: 10%;
        }

        .project-left, .project-right{
            display: inline-block;
            vertical-align: top;
            width: 48%;
        }

        .project-left{
          margin-left: -100px;
        }

        .project-desc, .project-properties {
            
            margin-left: 100px;
            font-size: 1.2em;
            color: #b6b4b4;
        }

        .project-image-picker{
          text-align: center;
        }

        .thumbnail{
          cursor: pointer;
          margin: 5px;
          transition: transform 0.3s;
        }
        .thumbnail:hover {
  transform: scale(1.05);
}

.main-display{
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 800px;
          border: 2px solid white;
          border-radius: 10px;
        }

        .project-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .project-properties ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .project-properties h3 {
            margin-top: 20px;
            color: #b6b4b4;
        }

        .big-image-container {
            text-align: center;
            margin-top: 20px;
        } 

        .github a{
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-left: 28%;
        }

        .github a:hover{
            background-color: #555;
        }

        /* Responsive Tasarım */
        @media (max-width: 1200px) {
          .project-detail {
            max-width: 100%;
            padding: 10px;
          }
          .project-left, .project-right {
            width: 100%;
            margin-left: 0;
          }
          .project-title h2 {
            margin-top: 90px;
          }
          .project-desc, .project-properties {
            margin-left: 0;
          }
        }

        .github{
          margin-left: -17%;
        }
        @media (max-width: 992px) {
          .project-title h2 {
            font-size: 2.3em;
            margin-top: 10%;
          }
        }
        @media (max-width: 768px) {
          .project-detail {
            padding: 5px;
          }
          .project-title h2 {
            
            margin-top: 40%;
            font-size: 1.5em;
          }
          .project-left, .project-right {
            width: 100%;
            margin-left: 0;
            display: block;
          }
          .project-left {
            margin-top: 10px;
          }
          .project-desc, .project-properties {
            margin-left: 0;
            font-size: 1em;
          }
          .github a {
            margin-left: 0;
            width: 100%;
            text-align: center;
          }
        }
        @media (max-width: 576px) {
          .project-detail {
            padding: 2px;
            border-radius: 0;
          }
          .project-title h2 {
            font-size: 1.2em;
            margin-top: 70%;
          }
          .project-image img {
            max-width: 100%;
            height: auto;
          }
          .thumbnail {
            width: 100px !important;
            height: auto !important;
          }
        }
        @media (max-width: 400px) {
          .project-title h2 {
            font-size: 1em;
            margin-top: 83%;
          }
          .github a {
            font-size: 0.9em;
            padding: 8px 10px;
          }
        }

    </style>
    <header class="header">
        <a href="index.html" class="logo">Emirhan Erkan</a>

      <nav class="navbar">
        <a href="index.html"><i class="bi bi-house-fill"></i>Anasayfa</a>
        <a href="hakkimda.html"><i class="bi bi-file-person-fill"></i>Hakkımda</a>
        <a href="portfolio.html" class="active"><i class="bi bi-book-fill"></i>Portföy</a>
        <a href="iletisim.html"><i class="bi bi-telephone-fill"></i>İletişim</a>
      </nav>  
    </header>

    <section class="project-detail">
          <div class="project-title">
              <h2>Film Web Sitesi</h2>
          </div>
          <div class="project-body">
            <div class="project-left">
              <div class="project-image">
              <img id="preview" src="images/filmsite.png" style="width: 550px;" height="350px" alt="Dünya Ülkeleri Quizi Projesi">
            </div>
            </div>
            <div class="project-right">
              <div class="project-desc">
              <p> Bu projede kullanıcılar popüler filmleri inceleyebilmeli, kategoriye göre film seçebilmeeli ve filmi oynatabilmelidir. Ama sitede sadece HTML ve CSS bulunmakta.
                Bu projede bahsedilen özellikler çalışmamaktadır. Sadece görsel olarak tasarlanmıştır. 
              </p>
            </div>
            <div class="project-properties">
              <h3>Özellikler:</h3>
            <ul>
                <li>Kategoriye göre film seçme</li>
                <li>Sitede film arama</li>
                <li>Kullanıcı dostu arayüz</li>
            </ul>
            <h3>Kullanılan Teknolojiler:</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            </div>
            <div class="github">
              <a href="https://github.com/Emrhn1/Film-Website" target="_blank">GitHub'da görüntüle</a>
            </div>
           
            </div>  
            <!-- Büyük resim alanı -->
<div class="big-image-container" class="big-image-container" style="display: none;">
  <img id="main-display" src="images/image1.png" alt="Büyük Görsel" style="width: 100%; max-width: 800px; border: 2px solid white; border-radius: 10px;">
</div>

<!-- Thumbnail'lar -->
<div class="project-image-picker">
  <h3>Örnek Resimler</h3>
  <img class="thumbnail" src="images/filmsiteexample1.png" alt="1" style="width: 200px;" height="130px">
  <img class="thumbnail" src="images/filmsiteexample2.png" alt="2" style="width: 330px;" height="130px">
</div>

          </div>
           
            
    </section>
       
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="images/logo.png" alt="Emirhan Logo">
          </div>
          <a href="mailto:oyuncut80@gmail.com" class="mail" target="_blank">Mail Adresim: oyuncut80@gmail.com</a>
          <div class="socials">
            <a href="https://github.com/Emrhn1" target="_blank">GitHub</a>
            <a href="https://www.instagram.com/lms_emir/" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/emirhan-erkan-0aa03424b/" target="_blank">Linkedln</a>         
          </div>
          <div class="C">
            <span>© 2025 Emirhan Erkan | Tüm Hakları Saklıdır</span>
          </div>
        </div>
    </footer>
     <script>
  const thumbnails = document.querySelectorAll('.thumbnail');
  const mainImage = document.getElementById('main-display');
  const bigImageContainer = document.querySelector('.big-image-container');

  thumbnails.forEach(thumbnail => {
    thumbnail.addEventListener('click', () => {
      mainImage.src = thumbnail.src;
      bigImageContainer.style.display = 'block';

      // Tüm thumbnail'ların border'ını sıfırla
      thumbnails.forEach(img => img.style.border = 'none');

      // Seçilen thumbnail'a vurgu ekle
      thumbnail.style.border = '3px solid gold';
    });
  });
</script>
</body>
</html>

