.portfolio-section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #D4AF37;
    margin-top: 10%
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    padding: 1rem;
}

.project-card {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 1.5rem;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img:hover{
    opacity: 0.7;
}

.project-card h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.project-link {
    display: block;
    overflow: hidden;
    border-radius: 8px;
    aspect-ratio: 1;
}

.project-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-link:hover img {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .portfolio-section {
        padding: 1rem;
    }
}
